; Ini file for the DE10-Lite board
[board]
name=DE10lite
description=DE10lite virtual demo board
aboutTitle=DE10lite about
aboutText=This is a virtual development board for the DE10lite
width=97.54_mm
height=80.01_mm
background=0,75,128

[LED1]
type=LED
scope="TOP.de10lite_verilator_wrapper.gen_vdbLED[0].LED_inst"
xoffset=48mm
yoffset=66mm
color=green 
color=255,0,0
componentName=SMD3520
rotation=0

[LED2]
type=LED
scope="TOP.de10lite_verilator_wrapper.gen_vdbLED[1].LED_inst"
xoffset=53mm
yoffset=66mm
color=green
color=255,0,0
componentName=SMD3520
rotation=0

[7SEG1]
type=7SEG
scope="TOP.de10lite_verilator_wrapper.gen_vdb7SegmentDisplay[0].hex_inst"
xoffset=1mm
yoffset=79mm
color=green
color=255,0,0
componentName=commonAnode
rotation=0

