#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##    Build Makefile include for src/common                        ##
##                                                                 ##
#####################################################################
##                                                                 ##
##    Copyright (C) 2024 Roa Logic BV - www.roalogic.com           ##
##    Copyright (C) 2024 richard.herveille@roalogic.com            ##
##                                                                 ##
##     Redistribution and use in source and binary forms, with     ##
##   or without modification, are permitted provided that the      ##
##   following conditions are met:                                 ##
##   1. Redistributions of source code must retain the above       ##
##      copyright notice, this list of conditions and the          ##
##      following disclaimer.                                      ##
##   2. Redistributions in binary form must reproduce the above    ##
##      copyright notice, this list of conditions and the          ##
##      following disclaimer in the documentation and/or other     ##
##      materials provided with the distribution.                  ##
##   3. Neither the name of the copyright holder nor the names     ##
##      of its contributors may be used to endorse or promote      ##
##      products derived from this software without specific       ##
##      prior written permission.                                  ##
##                                                                 ##
##     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND      ##
##   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,   ##
##   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF      ##
##   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE      ##
##   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR         ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE     ##
##   OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################

PWD := $(dir $(lastword $(MAKEFILE_LIST)))

#TODO: automate this
TB_CXX  +=$(PWD)submodules/Verilator-simulation/common/uniqueid.cpp				\
          $(PWD)submodules/Verilator-simulation/common/log.cpp					\
          $(PWD)submodules/Verilator-simulation/common/programOptions/programOptions.cpp	\
	  $(PWD)observer/subject.cpp 								\
	  $(PWD)gui/wxMediaButton.cpp								\
	  $(PWD)gui/wxWidgetsImplementation.cpp 						\
	  $(PWD)gui/wxWidgetsMainFrame.cpp 							\
	  $(PWD)vdb/vdbLED/vdbLED.cpp								\
	  $(PWD)vdb/vdbLED/wxWidgetsVdbLED.cpp 							\
	  $(PWD)vdb/vdbVGAMonitor/vdbVGAMonitor.cpp						\
	  $(PWD)vdb/vdbVGAMonitor/wxWidgetsvdbVGA.cpp						\
	  $(PWD)vdb/vdb7SegmentDisplay/vdb7SegmentDisplay.cpp					\
	  $(PWD)vdb/vdb7SegmentDisplay/wxWidgetsVdb7SegmentDisplay.cpp

INCDIRS +=$(PWD)lexer										\
          $(PWD)parser										\
	  $(PWD)observer 									\
	  $(PWD)gui										\
          $(PWD)submodules/Verilator-simulation/testbench					\
          $(PWD)submodules/Verilator-simulation/common						\
          $(PWD)submodules/Verilator-simulation/common/programOptions				\
	  $(PWD)vdb										\
	  $(PWD)vdb/vdbLED									\
	  $(PWD)vdb/vdbVGAMonitor								\
	  $(PWD)vdb/vdb7SegmentDisplay

RTL_VERILOG +=$(PWD)vdb/vdbLED/vdbLED.sv							\
	      $(PWD)vdb/vdbVGAMonitor/vdbVGAMonitor.sv						\
	      $(PWD)vdb/vdb7SegmentDisplay/vdb7SegmentDisplay.sv


